####################### limits.h ########################
CHAR_BIT:	8
CHAR_MAX:	127	127
CHAR_MIN:	-128	-128
INT_MAX:	2147483647
INT_MIN:	-2147483648
LONG_MAX:	2147483647
LONG_MIN:	-2147483648
SCHAR_MAX:	127
SCHAR_MIN:	-128
SHRT_MAX:	32767
SHRT_MIN:	-32768
UCHAR_MAX:	255
UINT_MAX:	4294967295
ULONG_MAX:	4294967295
USHRT_MAX:	65535	65534
LLONG_MAX:	9223372036854775807	9223372036854775807
LLONG_MIN:	-9223372036854775808	-9223372036854775808
ULLONG_MAX:	18446744073709551615	18446744073709551615

####################### float.h ########################
FLT_RADIX:	2
FLT_ROUNDS:	1
FLT_DIG:	6
FLT_EPSILON:	1e-007
FLT_MANT_DIG:	24
FLT_MAX:	3e+038
FLT_MIN:	1e-038
FLT_MAX_EXP:	128
FLT_MIN_EXP:	-125
DBL_DIG:	15
DBL_EPSILON:	2e-016
DBL_MANT_DIG:	53
DBL_MAX:	2e+308
DBL_EXP_MAX:	1024
DBL_MIN:	2e-308
DBL_MIN_EXP:	-1021
